{
  "name": "decodie-vscode",
  "displayName": "Decodie",
  "description": "View and create Decodie learning entries directly in your editor",
  "version": "0.7.0",
  "publisher": "owenbush",
  "license": "MIT",
  "icon": "resources/decodie-icon-128.png",
  "galleryBanner": {
    "color": "#1f2831",
    "theme": "dark"
  },
  "keywords": [
    "learning",
    "documentation",
    "code-analysis",
    "AI",
    "Claude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owenbush/decodie-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.decodie/index.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "decodie",
          "title": "Decodie",
          "icon": "resources/decodie-icon.svg"
        }
      ]
    },
    "views": {
      "decodie": [
        {
          "type": "webview",
          "id": "decodie.sidebar",
          "name": "Entries"
        }
      ]
    },
    "commands": [
      {
        "command": "decodie.analyzeSelection",
        "title": "Decodie: Analyze Selection"
      },
      {
        "command": "decodie.analyzeFile",
        "title": "Decodie: Analyze File"
      },
      {
        "command": "decodie.explainSelection",
        "title": "Decodie: Explain Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "decodie.analyzeSelection",
          "when": "editorHasSelection",
          "group": "decodie"
        },
        {
          "command": "decodie.explainSelection",
          "when": "editorHasSelection",
          "group": "decodie"
        },
        {
          "command": "decodie.analyzeFile",
          "group": "decodie"
        }
      ],
      "explorer/context": [
        {
          "command": "decodie.analyzeFile",
          "group": "decodie"
        }
      ]
    },
    "configuration": {
      "title": "Decodie",
      "properties": {
        "decodie.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key (fallback if .decodie/.env not found)"
        },
        "decodie.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Claude model to use for analysis"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/sdk": "^0.52.0",
    "@owenbush/decodie-core": "^0.5.0",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.5.0"
  }
}
